{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "My professional personal website",
  "scripts": {
    "start": "npx start .",
    "deploy:netlify": "netlify deploy --dir=./ --prod"
  }
  "keywords": [],
  "author": "",
  "license": "ISC"
}
